<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="422.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChainReaction.Game2">
   <children>
      <Label layoutX="54.0" layoutY="14.0" text="Chain Reaction" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="209.0" layoutY="48.0" startX="-100.0" stroke="#01eaff" strokeLineJoin="BEVEL" strokeWidth="2.0" style="-fx-scale-x: 2.1;" />
      <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/ChainReaction/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
